% project_inverse_kinematics.m
%
% Solves for the inverse kinematics of the project
%
function [ solve_out ] = project_inverse_kinematics( T, TSolve )

solve_out(1,1:2) = [T(3,4) TSolve(3,4)];
solve_out(2,1:2) = [T(3,3) TSolve(3,3)];
solve_out(3,1:2) = [ ...
    simplify( T(1,4)^2+T(2,4)^2 ) ...
    TSolve(1,4)^2+TSolve(2,4)^2 ...
    ];
solve_out(4,1:2) = [ ...
    simplify( T(1,4)*T(2,3) - T(2,4)*T(1,3) ) ...
    simplify( TSolve(1,4)*TSolve(2,3) - TSolve(2,4)*TSolve(1,3) ) ...
    ];
solve_out(5,1:2) = [ ...
    simplify( T(1,3)*T(1,4) + T(2,3)*T(2,4) ) ...
    simplify( TSolve(1,3)*TSolve(1,4) + TSolve(2,3)*TSolve(2,4) ) ...
    ];
solve_out(6,1:2) = [ ...
    simplify( T(1,3) ) ...
    simplify( TSolve(1,3) ) ...
    ];
solve_out(7,1:2) = [ ...
    simplify( -T(2,3) ) ...
    simplify( -TSolve(2,3) ) ...
    ];
solve_out(8,1:2) = [ ...
    simplify( asin(T(1,3)) ) ...
    simplify( asin(TSolve(1,3)) ) ...
    ];
solve_out(9,1:2) = [ ...
    simplify( acos(-T(2,3)) ) ...
    simplify( acos(-TSolve(2,3)) ) ...
    ];
solve_out(10,1:2) = [ ...
    simplify( -T(3,1) ) ...
    simplify( -TSolve(3,1) ) ...
    ];
solve_out(11,1:2) = [ ...
    simplify( -T(3,2) ) ...
    simplify( -TSolve(3,2) ) ...
    ];
solve_out(12,1:2) = [ ...
    simplify( asin(-T(3,1)) ) ...
    simplify( asin(-TSolve(3,1)) ) ...
    ];
solve_out(13,1:2) = [ ...
    simplify( acos(-T(3,2)) ) ...
    simplify( acos(-TSolve(3,2)) ) ...
    ];

end