function [ ] = project_set_constants( cons_name, consA )
global linkParams linkParamsC TSolve
global z0 q qd qdd qei
global qdes qddes qdddes
global qstart qdstart qddstart qeistart
global th thd thdd
global I tspan x0
global B tau taud ode45_eq ode45_u
global KP KI KD con_vals
global m

syms  th1des d2des d3des d4des th5des
syms  th1ddes d2ddes d3ddes d4ddes th5ddes
syms  th1dddes d2dddes d3dddes d4dddes th5dddes

syms  th1start d2start d3start d4start th5start
syms  th1dstart d2dstart d3dstart d4dstart th5dstart
syms  th1ddstart d2ddstart d3ddstart d4ddstart th5ddstart
syms  th1eistart d2eistart d3eistart d4eistart th5eistart

syms  g
syms  th1 d2 d3 d4 th5
syms  th1d d2d d3d d4d th5d
syms  th1dd d2dd d3dd d4dd th5dd
syms  th1ei d2ei d3ei d4ei th5ei
syms  m1 m2 m3 m4 m5
syms  Ix1 Ix2 Ix3 Ix4 Ix5
syms  Iy1 Iy2 Iy3 Iy4 Iy5
syms  Iz1 Iz2 Iz3 Iz4 Iz5
syms  nx1 ny1 nz1
syms  ox1 oy1 oz1
syms  ax1 ay1 az1
syms  px1 py1 pz1
syms  B1 B2 B3 B4 B5
syms  tau1 tau2 tau3 tau4 tau5
syms  tau1d tau2d tau3d tau4d tau5d
syms  KP1 KP2 KP3 KP4 KP5
syms  KI1 KI2 KI3 KI4 KI5
syms  KD1 KD2 KD3 KD4 KD5
syms  l4 l5
switch cons_name
    case 'qdes'
        con_vals(1:5,1:2) = [ qdes consA(1:5,1) ];
    case 'qddes'
        con_vals(6:10,1:2) = [ qddes consA(1:5,1) ];
    case 'qdddes'
        con_vals(11:15,1:2) = [ qdddes consA(1:5,1) ];
    case 'qeistart'
        con_vals(16:20,1:2) = [ qeistart consA(1:5,1) ];
    case 'qstart'
        con_vals(21:25,1:2) = [ qstart consA(1:5,1) ];
    case 'qdstart'
        con_vals(26:30,1:2) = [ qdstart consA(1:5,1) ];
    case 'qddstart'
        con_vals(31:35,1:2) = [ qddstart consA(1:5,1) ];
    case 'I'
        con_vals(36:40,1:2) = [ transpose(I(1,1:5)) transpose(consA(1,1:5)) ];
        con_vals(41:45,1:2) = [ transpose(I(2,1:5)) transpose(consA(2,1:5)) ];
        con_vals(46:50,1:2) = [ transpose(I(3,1:5)) transpose(consA(3,1:5)) ];
    case 'm'
        con_vals(51:55,1:2) = [ m consA(1:5,1) ];
    case 'B'
        con_vals(56:60,1:2) = [ B consA(1:5,1) ];
    case 'KP'
        con_vals(61:65,1:2) = [ KP consA(1:5,1) ];
    case 'KI'
        con_vals(66:70,1:2) = [ KI consA(1:5,1) ];
    case 'KD'
        con_vals(71:75,1:2) = [ KD consA(1:5,1) ];
    case 'l4'
        con_vals(76,1:2) = [ sym('l4') consA(1,1) ];
    case 'l5'
        con_vals(77,1:2) = [ sym('l5') consA(1,1) ];
    case 'g'
        con_vals(78,1:2) = [ sym('g') consA(1,1) ];
end



% 
% 
% con_vals = [...
%     sym('th1des')      pi; ...
%     sym('d2des')       1; ...
%     sym('d3des')       1; ...
%     sym('d4des')       1; ...
%     sym('th5des')      pi; ...
%     ...
%     sym('th1ddes')     0; ...
%     sym('d2ddes')      0; ...
%     sym('d3ddes')      0; ...
%     sym('d4ddes')      0; ...
%     sym('th5ddes')     0; ...
%     ...
%     sym('th1dddes')    0; ...
%     sym('d2dddes')     0; ...
%     sym('d3dddes')     0; ...
%     sym('d4dddes')     0; ...
%     sym('th5dddes')    0; ...
%     ...
%     sym('th1eistart')    0; ...
%     sym('d2eistart')     0; ...
%     sym('d3eistart')     0; ...
%     sym('d4eistart')     0; ...
%     sym('th5eistart')    0; ...
%     ...
%     sym('th1start')    0; ...
%     sym('d2start')     0; ...
%     sym('d3start')     0; ...
%     sym('d4start')     0; ...
%     sym('th5start')    0; ...
%     ...
%     sym('th1dstart')   0; ...
%     sym('d2dstart')    0; ...
%     sym('d3dstart')    0; ...
%     sym('d4dstart')    0; ...
%     sym('th5dstart')   0; ...
%     ...
%     sym('th1ddstart')  0; ...
%     sym('d2ddstart')   0; ...
%     sym('d3ddstart')   0; ...
%     sym('d4ddstart')   0; ...
%     sym('th5ddstart')  0; ...
%     ...
%     sym('Ix1')         1; ...
%     sym('Ix2')         1; ...
%     sym('Ix3')         1; ...
%     sym('Ix4')         1; ...
%     sym('Ix5')         1; ...
%     ...
%     sym('Iy1')         1; ...
%     sym('Iy2')         1; ...
%     sym('Iy3')         1; ...
%     sym('Iy4')         1; ...
%     sym('Iy5')         1; ...
%     ...
%     sym('Iz1')         1; ...
%     sym('Iz2')         1; ...
%     sym('Iz3')         1; ...
%     sym('Iz4')         1; ...
%     sym('Iz5')         1; ...
%     ...
%     sym('m1')          1; ...
%     sym('m2')          1; ...
%     sym('m3')          1; ...
%     sym('m4')          1; ...
%     sym('m5')          1; ...
%     ...
%     sym('B1')          1; ...
%     sym('B2')          1; ...
%     sym('B3')          1; ...
%     sym('B4')          1; ...
%     sym('B5')          1; ...
%     ...
%     sym('KP1')         200; ...
%     sym('KP2')         50; ...
%     sym('KP3')         50; ...
%     sym('KP4')         25; ...
%     sym('KP5')         10; ...
%     ...
%     sym('KI1')         0.1; ...
%     sym('KI2')         40; ...
%     sym('KI3')         40; ...
%     sym('KI4')         40; ...
%     sym('KI5')         0.1; ...
%     ...
%     sym('KD1')         150; ...
%     sym('KD2')         10; ...
%     sym('KD3')         10; ...
%     sym('KD4')         10; ...
%     sym('KD5')         10; ...
%     ...
%     sym('l4')          0.1; ...
%     sym('l5')          0.1; ...
%     ...
% ];
end

